# rvtools-sql-server-data-warehouse

./: .gitattributes  .gitignore  GITHUB_SETUP.md  GITHUB_TOPICS.md  LICENSE  README.md  fix_reports.py
docs/: index.html  (+9 more)
src/service/RVToolsService/: Program.cs  RVToolsService.csproj  TestExcelReader.cs  Worker.cs  appsettings.json
src/service/RVToolsService/Jobs/: ImportJob.cs
src/service/RVToolsService/Properties/: launchSettings.json
src/service/RVToolsService/Services/: BatchService.cs  ExcelReaderService.cs  FileMonitorService.cs  IBatchService.cs  IExcelReaderService.cs  IFileMonitorService.cs  IImportJobService.cs  IJobTriggerService.cs  ISchedulerService.cs  IServiceHealthService.cs  IStagingService.cs  ImportJobService.cs  JobTriggerService.cs  SchedulerService.cs  ServiceHealthService.cs  StagingService.cs
src/web/RVToolsWeb/: Program.cs  RVToolsWeb.csproj  appsettings.json  libman.json  web.config
src/web/RVToolsWeb/Configuration/: AppSettings.cs
src/web/RVToolsWeb/Controllers/: HomeController.cs
src/web/RVToolsWeb/Controllers/Account/: AccountController.cs
src/web/RVToolsWeb/Controllers/Admin/: JobManagementController.cs  SettingsController.cs  VCenterManagementController.cs
src/web/RVToolsWeb/Controllers/Api/: ExportController.cs  FilterDataController.cs  TimeFilterController.cs
src/web/RVToolsWeb/Controllers/Capacity/: DatastoreCapacityController.cs  HostCapacityController.cs  VMResourceAllocationController.cs  VMRightSizingController.cs
src/web/RVToolsWeb/Controllers/Health/: CertificateExpirationController.cs  ConfigurationComplianceController.cs  HealthIssuesController.cs  OrphanedFilesController.cs  SnapshotAgingController.cs  ToolsStatusController.cs
src/web/RVToolsWeb/Controllers/Inventory/: ClusterSummaryController.cs  DatastoreInventoryController.cs  EnterpriseSummaryController.cs  HostInventoryController.cs  LicenseComplianceController.cs  NetworkTopologyController.cs  ResourcePoolController.cs  VMInventoryController.cs
src/web/RVToolsWeb/Controllers/Trends/: ChangeSummaryController.cs  DatastoreCapacityTrendController.cs  HostUtilizationController.cs  StorageGrowthController.cs  VMConfigChangesController.cs  (+2 more)
src/web/RVToolsWeb/Data/: SqlConnectionFactory.cs
src/web/RVToolsWeb/Middleware/: FirstTimeSetupMiddleware.cs  GlobalExceptionMiddleware.cs  GlobalTimeFilterMiddleware.cs
src/web/RVToolsWeb/Models/: ErrorViewModel.cs  TimeFilter.cs
src/web/RVToolsWeb/Properties/: launchSettings.json
src/web/RVToolsWeb/Services/: ExportService.cs  FilterService.cs  UserPreferencesService.cs
src/web/RVToolsWeb/Views/: _ViewImports.cshtml
(+349 files in other folders)
